# H2

# Show h2 console in webpage.
spring.h2.console.enabled=true

# Save file locally
spring.datasource.url=jdbc:h2:file:~/test

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# To clean database.
#spring.jpa.hibernate.ddl-auto=create